--cpu=Cortex-M4.fp.sp
"12\startup_stm32f405xx.o"
"12\main.o"
"12\gpio.o"
"12\dma.o"
"12\usart.o"
"12\stm32f4xx_it.o"
"12\stm32f4xx_hal_msp.o"
"12\stm32f4xx_hal_uart.o"
"12\stm32f4xx_hal_rcc.o"
"12\stm32f4xx_hal_rcc_ex.o"
"12\stm32f4xx_hal_flash.o"
"12\stm32f4xx_hal_flash_ex.o"
"12\stm32f4xx_hal_flash_ramfunc.o"
"12\stm32f4xx_hal_gpio.o"
"12\stm32f4xx_hal_dma_ex.o"
"12\stm32f4xx_hal_dma.o"
"12\stm32f4xx_hal_pwr.o"
"12\stm32f4xx_hal_pwr_ex.o"
"12\stm32f4xx_hal_cortex.o"
"12\stm32f4xx_hal.o"
"12\stm32f4xx_hal_exti.o"
"12\system_stm32f4xx.o"
--strict --scatter "12\12.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12.map" -o 12\12.axf